{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "(cd .output/public/ && git init && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -m  'deploy' && git push --force git@github.com:Durandnico/durandnico.github.io.git gh-pages && rm -fr .git)"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "@unocss/nuxt": "^0.55.1",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.5.0"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "mdi": "^2.2.43",
    "sass": "^1.66.0"
  }
}
